▟███▙ ▟███▙ █▙  ▟█ ████
█     █   █ █▜▙▟▛█ █
█ ███ █   █ █ ▝▘ █ ████
█   █ █████ █    █ █
▜███▛ █   █ █    █ ████

▟███▙ ████   █    █ ████ ████
█   █ █      █    █ █    █
█   █ ████   █    █ ████ ████
█   █ █      █    █ █    █
▜███▛ █      ████ █ █    ████


Usage:
    life -n GEN_NUMBER
         -file INPUT_FILE
         -out OUTPUT_DIRECTORY
         -wrap

Options:
    -n GEN_NUMBER
        Number of Game of Life
        generations to generate.

        GEN_NUMBER = 0 will not create
        new generations, just output
        a PNG of the current generation.
        GEN_NUMBER > 0 will create
        new generations.
        GEN_NUMBER < 0 is not allowed.
        
    -file INPUT_FILE
        The initial state of the 
        system
        
    -out OUTPUT_DIRECTORY (optional) 
        Directory where the output
        files will be saved to.

    -wrap (optional)
        Enable the "edgeless" board.

PNG Options:
    -png-circles (optional) 
        Make cells in the output PNG
        circular.
    -png-size SIZE (optional) 
        Set the size of the cells in
        the output PNG. Has to be
        greater than 0.
        Default = 32