// A glossy shader

pushv cell_state
jmp1 cell_paint

bg_paint:
setv1 out_pixel_red
setv1 out_pixel_green
setv1 out_pixel_blue
jmp end

cell_paint:
// Setup edge shadow - left edge
pushv cell_coords_x
pushc 10
mul
pushc 1
min
pushc 0.2
mul
pushc 0.8
add

// Right edge
pushc 1
pushv cell_coords_x
sub
pushc 10
mul
pushc 1
min
pushc 0.2
mul
pushc 0.8
add

// Left & right
mul

// Bottom edge
pushc 1
pushv cell_coords_y
sub
pushc 7
mul
pushc 1
min
pushc 0.4
mul
pushc 0.6
add

// Top edge
pushv cell_coords_y
pushc 10
mul
pushc 1
min
pushc 0.1
mul
pushc 0.9
add

// All shadows
mul
mul
copy

// Gradient
pushc 1
pushv cell_coords_y
sub
mul

setv out_pixel_red
setv out_pixel_blue

jmp end

end: